Mã Hàng: DT01|| Tên SP: Samsung_GalaxyA10|| Ngày Nhập: 2006-05-12|| Đơn giá: 9500.0|| Số Lượng: 10.0|| Nơi sản xuất: HanQuoc
Mã Hàng: DT02|| Tên SP: Oppo_F7|| Ngày Nhập: 2008-09-20|| Đơn giá: 7000.0|| Số Lượng: 8.0|| Nơi sản xuất: TrungQuoc
Mã Hàng: DT03|| Tên SP: Nokia_6300|| Ngày Nhập: 2009-11-05|| Đơn giá: 4000.0|| Số Lượng: 15.0|| Nơi sản xuất: PhanLan
Mã Hàng: DT04|| Tên SP: Sony_XperiaZ|| Ngày Nhập: 2010-03-18|| Đơn giá: 12000.0|| Số Lượng: 6.0|| Nơi sản xuất: Nhat
Mã Hàng: DT05|| Tên SP: Huawei_P20|| Ngày Nhập: 2011-07-29|| Đơn giá: 13000.0|| Số Lượng: 9.0|| Nơi sản xuất: TrungQuoc
Mã Hàng: DT06|| Tên SP: Xiaomi_Mi4|| Ngày Nhập: 2012-02-14|| Đơn giá: 11000.0|| Số Lượng: 7.0|| Nơi sản xuất: TrungQuoc
Mã Hàng: DT07|| Tên SP: Google_Pixel2|| Ngày Nhập: 2013-06-25|| Đơn giá: 17000.0|| Số Lượng: 4.0|| Nơi sản xuất: My
Mã Hàng: DT08|| Tên SP: LG_G6|| Ngày Nhập: 2014-09-09|| Đơn giá: 16000.0|| Số Lượng: 4.0|| Nơi sản xuất: HanQuoc
Mã Hàng: DT09|| Tên SP: Asus_Zenfone3|| Ngày Nhập: 2015-01-30|| Đơn giá: 10000.0|| Số Lượng: 10.0|| Nơi sản xuất: DaiLoan
Mã Hàng: DT10|| Tên SP: Vivo_V21|| Ngày Nhập: 2016-08-10|| Đơn giá: 14000.0|| Số Lượng: 11.0|| Nơi sản xuất: TrungQuoc
Mã Hàng: DT11|| Tên SP: Realme_5Pro|| Ngày Nhập: 2017-03-22|| Đơn giá: 9000.0|| Số Lượng: 9.0|| Nơi sản xuất: TrungQuoc
Mã Hàng: DT12|| Tên SP: Infinix_Note8|| Ngày Nhập: 2018-10-19|| Đơn giá: 8500.0|| Số Lượng: 12.0|| Nơi sản xuất: TrungQuoc
Mã Hàng: DT13|| Tên SP: OnePlus8|| Ngày Nhập: 2019-02-11|| Đơn giá: 19000.0|| Số Lượng: 6.0|| Nơi sản xuất: TrungQuoc
Mã Hàng: DT14|| Tên SP: Tecno_Pova4|| Ngày Nhập: 2020-05-04|| Đơn giá: 7500.0|| Số Lượng: 10.0|| Nơi sản xuất: TrungQuoc
Mã Hàng: DT15|| Tên SP: Honor_50Lite|| Ngày Nhập: 2021-09-15|| Đơn giá: 12500.0|| Số Lượng: 8.0|| Nơi sản xuất: TrungQuoc
Mã Hàng: DT16|| Tên SP: Motorola_Edge40|| Ngày Nhập: 2023-01-27|| Đơn giá: 18000.0|| Số Lượng: 5.0|| Nơi sản xuất: My
Mã Hàng: DT17|| Tên SP: Xiaomi_13Pro|| Ngày Nhập: 2025-04-30|| Đơn giá: 24000.0|| Số Lượng: 9.0|| Nơi sản xuất: TrungQuoc
Mã Hàng: LT01|| Tên SP: HP_EliteBook|| Ngày Nhập: 2006-11-11|| Đơn giá: 19000.0|| Số Lượng: 4.0|| Nơi sản xuất: My
Mã Hàng: LT02|| Tên SP: Dell_Inspiron14|| Ngày Nhập: 2008-07-24|| Đơn giá: 21000.0|| Số Lượng: 3.0|| Nơi sản xuất: My
Mã Hàng: LT03|| Tên SP: Lenovo_IdeaPad3|| Ngày Nhập: 2009-05-10|| Đơn giá: 20000.0|| Số Lượng: 5.0|| Nơi sản xuất: TrungQuoc
Mã Hàng: LT04|| Tên SP: Asus_TUF15|| Ngày Nhập: 2010-12-08|| Đơn giá: 26000.0|| Số Lượng: 4.0|| Nơi sản xuất: VietNam
Mã Hàng: LT05|| Tên SP: Acer_Aspire7|| Ngày Nhập: 2012-03-17|| Đơn giá: 22000.0|| Số Lượng: 7.0|| Nơi sản xuất: DaiLoan
Mã Hàng: LT06|| Tên SP: LG_Gram16|| Ngày Nhập: 2013-06-19|| Đơn giá: 28000.0|| Số Lượng: 3.0|| Nơi sản xuất: HanQuoc
Mã Hàng: LT07|| Tên SP: MSI_Stealth15|| Ngày Nhập: 2014-02-28|| Đơn giá: 32000.0|| Số Lượng: 2.0|| Nơi sản xuất: HanQuoc
Mã Hàng: LT08|| Tên SP: Apple_MacbookAirM1|| Ngày Nhập: 2015-11-22|| Đơn giá: 35000.0|| Số Lượng: 5.0|| Nơi sản xuất: My
Mã Hàng: LT09|| Tên SP: Surface_Pro8|| Ngày Nhập: 2016-04-09|| Đơn giá: 37000.0|| Số Lượng: 3.0|| Nơi sản xuất: My
Mã Hàng: LT10|| Tên SP: Dell_Vostro14|| Ngày Nhập: 2017-09-13|| Đơn giá: 23000.0|| Số Lượng: 4.0|| Nơi sản xuất: My
Mã Hàng: LT11|| Tên SP: Lenovo_ThinkPadT14|| Ngày Nhập: 2018-01-18|| Đơn giá: 27000.0|| Số Lượng: 6.0|| Nơi sản xuất: TrungQuoc
Mã Hàng: LT12|| Tên SP: HP_OMEN16|| Ngày Nhập: 2019-07-30|| Đơn giá: 33000.0|| Số Lượng: 5.0|| Nơi sản xuất: My
Mã Hàng: LT13|| Tên SP: Acer_PredatorHelios|| Ngày Nhập: 2020-10-05|| Đơn giá: 40000.0|| Số Lượng: 4.0|| Nơi sản xuất: DaiLoan
Mã Hàng: LT14|| Tên SP: Asus_Zenbook13|| Ngày Nhập: 2021-12-11|| Đơn giá: 25000.0|| Số Lượng: 8.0|| Nơi sản xuất: VietNam
Mã Hàng: LT15|| Tên SP: MSI_CreatorZ16|| Ngày Nhập: 2022-03-02|| Đơn giá: 42000.0|| Số Lượng: 3.0|| Nơi sản xuất: HanQuoc
Mã Hàng: LT16|| Tên SP: Apple_MacbookProM2|| Ngày Nhập: 2023-05-27|| Đơn giá: 48000.0|| Số Lượng: 2.0|| Nơi sản xuất: My
Mã Hàng: LT17|| Tên SP: Lenovo_Yoga9i|| Ngày Nhập: 2025-02-10|| Đơn giá: 39000.0|| Số Lượng: 4.0|| Nơi sản xuất: TrungQuoc
Mã Hàng: LO01|| Tên SP: JBL_Flip6|| Ngày Nhập: 2007-04-06|| Đơn giá: 7000.0|| Số Lượng: 8.0|| Nơi sản xuất: My
Mã Hàng: LO02|| Tên SP: Sony_SRSXB23|| Ngày Nhập: 2009-10-16|| Đơn giá: 6500.0|| Số Lượng: 6.0|| Nơi sản xuất: Nhat
Mã Hàng: LO03|| Tên SP: Anker_SoundcoreMini|| Ngày Nhập: 2011-01-07|| Đơn giá: 3000.0|| Số Lượng: 12.0|| Nơi sản xuất: TrungQuoc
Mã Hàng: LO04|| Tên SP: LG_XBoomMini|| Ngày Nhập: 2012-09-23|| Đơn giá: 5800.0|| Số Lượng: 10.0|| Nơi sản xuất: HanQuoc
Mã Hàng: LO05|| Tên SP: Bose_SoundLinkMini|| Ngày Nhập: 2013-11-02|| Đơn giá: 9500.0|| Số Lượng: 5.0|| Nơi sản xuất: My
Mã Hàng: LO06|| Tên SP: Marshall_Stanmore|| Ngày Nhập: 2014-02-18|| Đơn giá: 11000.0|| Số Lượng: 4.0|| Nơi sản xuất: Anh
Mã Hàng: LO07|| Tên SP: Harman_Kardon_Onyx|| Ngày Nhập: 2016-07-12|| Đơn giá: 12500.0|| Số Lượng: 6.0|| Nơi sản xuất: My
Mã Hàng: LO08|| Tên SP: Philips_BT3500|| Ngày Nhập: 2017-05-15|| Đơn giá: 5200.0|| Số Lượng: 9.0|| Nơi sản xuất: HaLan
Mã Hàng: LO09|| Tên SP: UltimateEars_Wonderboom|| Ngày Nhập: 2018-12-04|| Đơn giá: 7500.0|| Số Lượng: 7.0|| Nơi sản xuất: My
Mã Hàng: LO10|| Tên SP: Devialet_Phobos|| Ngày Nhập: 2019-03-28|| Đơn giá: 18000.0|| Số Lượng: 3.0|| Nơi sản xuất: Phap
Mã Hàng: LO11|| Tên SP: Xiaomi_Speaker2|| Ngày Nhập: 2020-09-21|| Đơn giá: 3500.0|| Số Lượng: 10.0|| Nơi sản xuất: TrungQuoc
Mã Hàng: LO12|| Tên SP: Sony_XB43|| Ngày Nhập: 2021-02-17|| Đơn giá: 8000.0|| Số Lượng: 8.0|| Nơi sản xuất: Nhat
Mã Hàng: LO13|| Tên SP: JBL_PartyBox100|| Ngày Nhập: 2022-06-08|| Đơn giá: 12000.0|| Số Lượng: 5.0|| Nơi sản xuất: My
Mã Hàng: LO14|| Tên SP: Edifier_M3600D|| Ngày Nhập: 2023-04-11|| Đơn giá: 7000.0|| Số Lượng: 9.0|| Nơi sản xuất: TrungQuoc
Mã Hàng: LO15|| Tên SP: Bose_SoundTouch30|| Ngày Nhập: 2024-07-25|| Đơn giá: 13500.0|| Số Lượng: 4.0|| Nơi sản xuất: My
Mã Hàng: LO16|| Tên SP: LG_XBoom360|| Ngày Nhập: 2025-05-13|| Đơn giá: 9500.0|| Số Lượng: 6.0|| Nơi sản xuất: HanQuoc
