Mã Hàng: DT01, Tên SP: iPhone_15, Ngày Nhập: 2025-01-10, Đơn giá: 30000.0, Số Lượng: 10.0, Nơi sản xuất: My
Mã Hàng: LT01, Tên SP: 2025-02-15, Ngày Nhập: Laptop_Dell, Đơn giá: 20000.0, Số Lượng: 5.0, Nơi sản xuất: VietNam
Mã Hàng: LO01, Tên SP: 2025-03-20, Ngày Nhập: Loa_Bluetooth, Đơn giá: 5000.0, Số Lượng: 20.0, Nơi sản xuất: Nhat
Mã Hàng: DT02, Tên SP: Samsung_S24, Ngày Nhập: 2025-04-01, Đơn giá: 25000.0, Số Lượng: 8.0, Nơi sản xuất: HanQuoc
Mã Hàng: LT02, Tên SP: 2025-04-15, Ngày Nhập: Macbook_Air, Đơn giá: 35000.0, Số Lượng: 4.0, Nơi sản xuất: My
Mã Hàng: LO02, Tên SP: 2025-05-05, Ngày Nhập: JBL_Go3, Đơn giá: 4500.0, Số Lượng: 15.0, Nơi sản xuất: TrungQuoc
Mã Hàng: LT03, Tên SP: 2025-06-10, Ngày Nhập: Asus_TUF, Đơn giá: 22000.0, Số Lượng: 6.0, Nơi sản xuất: DaiLoan
Mã Hàng: LO03, Tên SP: 2025-07-12, Ngày Nhập: Sony_XB23, Đơn giá: 6000.0, Số Lượng: 10.0, Nơi sản xuất: Nhat
Mã Hàng: DT04, Tên SP: Xiaomi_14, Ngày Nhập: 2025-08-01, Đơn giá: 17000.0, Số Lượng: 9.0, Nơi sản xuất: TrungQuoc
Mã Hàng: LO04, Tên SP: 2025-09-02, Ngày Nhập: Harman_Kardon_Onyx7, Đơn giá: 8500.0, Số Lượng: 7.0, Nơi sản xuất: My
Mã Hàng: DT05, Tên SP: Vivo_V30, Ngày Nhập: 2025-09-15, Đơn giá: 16000.0, Số Lượng: 6.0, Nơi sản xuất: TrungQuoc
Mã Hàng: LT05, Tên SP: 2025-09-20, Ngày Nhập: Lenovo_IdeaPad3, Đơn giá: 18500.0, Số Lượng: 8.0, Nơi sản xuất: VietNam
Mã Hàng: LO05, Tên SP: 2025-09-25, Ngày Nhập: Bose_SoundLink, Đơn giá: 9000.0, Số Lượng: 9.0, Nơi sản xuất: My
Mã Hàng: DT06, Tên SP: Realme_GT6, Ngày Nhập: 2025-10-01, Đơn giá: 15500.0, Số Lượng: 5.0, Nơi sản xuất: TrungQuoc
Mã Hàng: LT06, Tên SP: 2025-10-03, Ngày Nhập: Acer_Nitro5, Đơn giá: 21000.0, Số Lượng: 4.0, Nơi sản xuất: DaiLoan
Mã Hàng: LO06, Tên SP: 2025-10-05, Ngày Nhập: Marshall_Emberton, Đơn giá: 9500.0, Số Lượng: 10.0, Nơi sản xuất: Anh
Mã Hàng: TN01, Tên SP: 2025-10-06, Ngày Nhập: AirPods_Pro2, Đơn giá: 7000.0, Số Lượng: 12.0, Nơi sản xuất: My
Mã Hàng: DH01, Tên SP: 2025-10-07, Ngày Nhập: Apple_Watch9, Đơn giá: 12000.0, Số Lượng: 6.0, Nơi sản xuất: My
